{
  "name": "wp-docker",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Paul Kretschel <paul.kretschel@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version"
  }
}
